196

ALPHABETICAL INDEX TO THE PDES,

Exnlnl'rmo THE FIRST woRns 010* EAcu, Ain), THE Rutula 01
THE STANZA Acconnmo ΤΟ WHICH EAcn Is ΤΟ ΒΕ sennim).

AEli‚ vetusto ...... No. I Ne forte credas . ' . ,, . . No. 1
AEquam memento . . . . I Nolis longa serae .· . ,Α . . V
Altera jam teritur . . . . XII Non ebur, neque aureum . XVI
Angustam amice ..... 1 Non semper imbres . . ' . . 1
At, o deorum ....... IV Non usitata . . . . ⁴ , . ». 1
Audivere, Lyce ...... »Vt Nullam, Vare, sacra . ,ς . lx
Bacchum in remotis . . . . I Nullus argento ...... ΙΙ
Beatus ille ....... IV Nunc· est bibendum . . . . 1
Coelo supinas ....... Ι Ο crudelis adhuc . . . . lx
Coelo tonantem ...... Ι Ο diva, gratum ...... 1 ,
Cur me querelis ...... I O fons Bandusiae ..... VI
Delicta majorum ..... Ι Ο matre pulchra ..... Ῑ
Descende coelo .· ..... Ι O nata mecum ...... 1
Dianam tenerae ...... VI Ο navis, referent ..... VI
Diffugere nives ..... XIII O saepe mecum ...... 1
Dive, quem proles ..... ΙΙ O Venm, regina . ,. . . . ΙΙ
Divis orte bonis ...... V Odi profanum . . x. . . . Ι
Donarem pateras . . . . VII Otium divos ....... ΙΙ
Eheu! fugaces ...... 1 Parcus deorum . - ..... Ι

Est mihi nonum ...... 11 Parentis olim ...... IV
Et thure et fidibus . . . . 111 Pastor quum traheret . . . . V
Exegi monumentum . . . VII Persicos odi, puer . . . . ΙΙ
Fauna, Nympharum . . . . ἸΙ Phoebe, silvarumque . . . .· II

Festo quid potius die . . . 111 Phoebus volentem ..... Ι
Herculis ritu ...... 11 Pindarum quisquis ..... ΙῙ
Horrida tempestas . . . . XIV Poscimur, si quid ..... 11
Ibis Liburnis ....... IV Quae cura Pati-um ..... Ι
Icci beatis ....... Ι Qualem ministrum ..... Ι
Ille et nefasto Δ ...... I Quando repostum ..... IV
Impios parrae ...... ΙΙ Quantam distet ab Inacho . ΙΙΙ
Inclusam Danaen ..... V Quem tu, Melpomene . . . 111
Intactis opulentior . . . . III Quem virum aut heroa . . . 11
Integer vitae ....... ΙΙ Quid bellicosus . . . . s . . 1
J am jam efficaci ...... Χ Quid dedicatum ...... Ι
Jam pauca aratro ..... 1 Quid immerentes ..... IV

J am satis terris ...... ΙΙ Quis desiderio ...... V

Jamveriscomites . . .,. . V Quome, Bacche . ,. . . ΙΙΙ
Justum ac tenacem . . . . IQuo,quo scelesti ruitis . . IV

Laudabunt alii ..... VIIl Rectius vives ...... ⁴ 11
Lupis et agnis ...... IV Scriberis Vario ...... V
Lydia, dic per omnes . . . XI Septimi, Gades ...... II
Maecenas atavis ..... VII Sic tc diva potens . . . . 111
Mala soluta ....... IV Solvitur acris hiems . . . XV
Martiis coelebs ...... ΙΙ Te maris et terrae . . . . VIII
Mercuri, facunde ..... 11 Tu ne quaesieris . . . . lx
Mercuri, nam te ..... 11 Tyrrhena regum ..... 1
Montium custos ..... II Velox amoenum ....... 1
Motum ex Metello . . . . 1 Vides ut alta ....... 1
Musis amicus ...... 1 Vile potabis . . . . . 11

Natis inusum ...... IVixi choreis . . . . . . Ι

